<?xml version="1.0" encoding="UTF-8" ?>
<project name="Data_Vault" id="Project-2488" database="Snowflake" >
	<schema name="L10_RDV" catalogname="DV_TUTORIAL" options="DV_TUTORIAL.L10_RDV COMMENT=&#039;Schema for Raw Data\nVault objects&#039;" >
		<table name="HUB_CUSTOMER" row_count="1500000" spec=" or replace" >
			<column name="SHA1_HUB_CUSTOMER" type="binary" length="8388608" jt="-2" mandatory="y" />
			<column name="C_CUSTKEY" type="integer" length="38" decimal="0" jt="4" mandatory="y" />
			<column name="LDTS" type="timestamp_ntz" length="9" jt="93" mandatory="y" />
			<column name="RSCR" type="varchar" length="16777216" jt="12" mandatory="y" />
			<index name="PK_HUB_CUSTOMER" unique="PRIMARY_KEY" >
				<column name="SHA1_HUB_CUSTOMER" />
			</index>
		</table>
		<table name="HUB_ORDER" row_count="162796" spec=" or replace" >
			<column name="SHA1_HUB_ORDER" type="binary" length="8388608" jt="-2" mandatory="y" />
			<column name="O_ORDERKEY" type="integer" length="38" decimal="0" jt="4" mandatory="y" />
			<column name="LDTS" type="timestamp_ntz" length="9" jt="93" mandatory="y" />
			<column name="RSCR" type="varchar" length="16777216" jt="12" mandatory="y" />
			<index name="PK_HUB_ORDER" unique="PRIMARY_KEY" >
				<column name="SHA1_HUB_ORDER" />
			</index>
		</table>
		<table name="LNK_CUSTOMER_ORDER" row_count="162796" spec=" or replace" >
			<column name="SHA1_LNK_CUSTOMER_ORDER" type="binary" length="8388608" jt="-2" mandatory="y" />
			<column name="SHA1_HUB_CUSTOMER" type="binary" length="8388608" jt="-2" />
			<column name="SHA1_HUB_ORDER" type="binary" length="8388608" jt="-2" />
			<column name="LDTS" type="timestamp_ntz" length="9" jt="93" mandatory="y" />
			<column name="RSCR" type="varchar" length="16777216" jt="12" mandatory="y" />
			<index name="PK_LNK_CUSTOMER_ORDER" unique="PRIMARY_KEY" >
				<column name="SHA1_LNK_CUSTOMER_ORDER" />
			</index>
			<fk name="FK1_LNK_CUSTOMER_ORDER" to_schema="DV_TUTORIAL.L10_RDV" to_table="HUB_CUSTOMER" options="" >
				<fk_column name="SHA1_HUB_CUSTOMER" pk="SHA1_HUB_CUSTOMER" />
			</fk>
			<fk name="FK2_LNK_CUSTOMER_ORDER" to_schema="DV_TUTORIAL.L10_RDV" to_table="HUB_ORDER" options="" >
				<fk_column name="SHA1_HUB_ORDER" pk="SHA1_HUB_ORDER" />
			</fk>
		</table>
		<table name="REF_NATION" row_count="25" spec=" or replace" >
			<column name="NATIONCODE" type="integer" length="38" decimal="0" jt="4" mandatory="y" />
			<column name="REGIONCODE" type="integer" length="38" decimal="0" jt="4" />
			<column name="LDTS" type="timestamp_ntz" length="9" jt="93" />
			<column name="RSCR" type="varchar" length="16777216" jt="12" mandatory="y" />
			<column name="N_NAME" type="varchar" length="16777216" jt="12" />
			<column name="N_COMMENT" type="varchar" length="16777216" jt="12" />
			<index name="PK_REF_NATION" unique="PRIMARY_KEY" >
				<column name="NATIONCODE" />
			</index>
			<fk name="FK_REF_REGION" to_schema="DV_TUTORIAL.L10_RDV" to_table="REF_REGION" options="" >
				<fk_column name="REGIONCODE" pk="REGIONCODE" />
			</fk>
		</table>
		<table name="REF_REGION" row_count="5" spec=" or replace" >
			<column name="REGIONCODE" type="integer" length="38" decimal="0" jt="4" mandatory="y" />
			<column name="LDTS" type="timestamp_ntz" length="9" jt="93" />
			<column name="RSCR" type="varchar" length="16777216" jt="12" mandatory="y" />
			<column name="R_NAME" type="varchar" length="16777216" jt="12" />
			<column name="R_COMMENT" type="varchar" length="16777216" jt="12" />
			<index name="PK_REF_REGION" unique="PRIMARY_KEY" >
				<column name="REGIONCODE" />
			</index>
		</table>
		<table name="SAT_CUSTOMER" row_count="1500000" spec=" or replace" >
			<column name="SHA1_HUB_CUSTOMER" type="binary" length="8388608" jt="-2" mandatory="y" />
			<column name="LDTS" type="timestamp_ntz" length="9" jt="93" mandatory="y" />
			<column name="C_NAME" type="varchar" length="16777216" jt="12" />
			<column name="C_ADDRESS" type="varchar" length="16777216" jt="12" />
			<column name="C_PHONE" type="varchar" length="16777216" jt="12" />
			<column name="C_ACCTBAL" type="integer" length="38" decimal="0" jt="4" />
			<column name="C_MKTSEGMENT" type="varchar" length="16777216" jt="12" />
			<column name="C_COMMENT" type="varchar" length="16777216" jt="12" />
			<column name="NATIONCODE" type="integer" length="38" decimal="0" jt="4" />
			<column name="HASH_DIFF" type="binary" length="8388608" jt="-2" mandatory="y" />
			<column name="RSCR" type="varchar" length="16777216" jt="12" mandatory="y" />
			<index name="PK_SAT_CUSTOMER" unique="PRIMARY_KEY" >
				<column name="SHA1_HUB_CUSTOMER" />
				<column name="LDTS" />
			</index>
			<fk name="FK_SAT_CUSTOMER" to_schema="DV_TUTORIAL.L10_RDV" to_table="HUB_CUSTOMER" options="" >
				<fk_column name="SHA1_HUB_CUSTOMER" pk="SHA1_HUB_CUSTOMER" />
			</fk>
		</table>
		<table name="SAT_ORDER" row_count="162796" spec=" or replace" >
			<column name="SHA1_HUB_ORDER" type="binary" length="8388608" jt="-2" mandatory="y" />
			<column name="LDTS" type="timestamp_ntz" length="9" jt="93" mandatory="y" />
			<column name="O_ORDERSTATUS" type="varchar" length="16777216" jt="12" />
			<column name="O_TOTALPRICE" type="integer" length="38" decimal="0" jt="4" />
			<column name="O_ORDERDATE" type="date" jt="91" />
			<column name="O_ORDERPRIORITY" type="varchar" length="16777216" jt="12" />
			<column name="O_CLERK" type="varchar" length="16777216" jt="12" />
			<column name="O_SHIPPRIORITY" type="integer" length="38" decimal="0" jt="4" />
			<column name="O_COMMENT" type="varchar" length="16777216" jt="12" />
			<column name="HASH_DIFF" type="binary" length="8388608" jt="-2" mandatory="y" />
			<column name="RSCR" type="varchar" length="16777216" jt="12" mandatory="y" />
			<index name="PK_SAT_ORDER" unique="PRIMARY_KEY" >
				<column name="SHA1_HUB_ORDER" />
				<column name="LDTS" />
			</index>
			<fk name="FK_SAT_ORDER" to_schema="DV_TUTORIAL.L10_RDV" to_table="HUB_ORDER" options="" >
				<fk_column name="SHA1_HUB_ORDER" pk="SHA1_HUB_ORDER" />
			</fk>
		</table>
		<view name="FCT_CUSTOMER_ORDER" >
			<view_script><![CDATA[create or replace view ${fullName}( EFFECTIVE_DTS,  RECORD_SOURCE,  DIM_CUSTOMER_KEY,  DIM_ORDER_KEY) as SELECT LNK.LDTS AS EFFECTIVE_DTS, LNK.RSCR AS RECORD_SOURCE, LNK.SHA1_HUB_CUSTOMER AS DIM_CUSTOMER_KEY, LNK.SHA1_HUB_ORDER AS DIM_ORDER_KEY FROM L10_RDV.LNK_CUSTOMER_ORDER LNK
CREATE OR REPLACE VIEW ${fullName}
AS
SELECT
LNK.LDTS AS EFFECTIVE_DTS,
LNK.RSCR AS RECORD_SOURCE,
LNK.SHA1_HUB_CUSTOMER AS DIM_CUSTOMER_KEY,
LNK.SHA1_HUB_ORDER AS DIM_ORDER_KEY
-- this is a factless fact, but here you can add any measures, calculated or derived
FROM L10_RDV.LNK_CUSTOMER_ORDER LNK]]></view_script>
			<column name="EFFECTIVE_DTS" type="TIMESTAMPNTZ" />
			<column name="RECORD_SOURCE" type="varchar" />
			<column name="DIM_CUSTOMER_KEY" type="binary" />
			<column name="DIM_ORDER_KEY" type="binary" />
		</view>
		<view name="SAT_CUSTOMER_CURR_VW" >
			<view_script><![CDATA[create or replace view ${fullName}( SHA1_HUB_CUSTOMER,  LDTS,  C_NAME,  C_ADDRESS,  C_PHONE,  C_ACCTBAL,  C_MKTSEGMENT,  C_COMMENT,  NATIONCODE,  HASH_DIFF,  RSCR) as SELECT * FROM SAT_CUSTOMER QUALIFY LEAD(LDTS) OVER (PARTITION BY SHA1_HUB_CUSTOMER ORDER BY LDTS) IS NULL
CREATE OR REPLACE VIEW ${fullName}
AS
SELECT * FROM SAT_CUSTOMER
QUALIFY LEAD(LDTS) OVER (PARTITION BY SHA1_HUB_CUSTOMER ORDER
BY LDTS) IS NULL]]></view_script>
			<column name="SHA1_HUB_CUSTOMER" type="binary" />
			<column name="LDTS" type="TIMESTAMPNTZ" />
			<column name="C_NAME" type="varchar" />
			<column name="C_ADDRESS" type="varchar" />
			<column name="C_PHONE" type="varchar" />
			<column name="C_ACCTBAL" type="integer" />
			<column name="C_MKTSEGMENT" type="varchar" />
			<column name="C_COMMENT" type="varchar" />
			<column name="NATIONCODE" type="integer" />
			<column name="HASH_DIFF" type="binary" />
			<column name="RSCR" type="varchar" />
		</view>
		<view name="SAT_ORDER_CURR_VW" >
			<view_script><![CDATA[create or replace view ${fullName}( SHA1_HUB_ORDER,  LDTS,  O_ORDERSTATUS,  O_TOTALPRICE,  O_ORDERDATE,  O_ORDERPRIORITY,  O_CLERK,  O_SHIPPRIORITY,  O_COMMENT,  HASH_DIFF,  RSCR) as SELECT * FROM SAT_ORDER QUALIFY LEAD(LDTS) OVER (PARTITION BY SHA1_HUB_ORDER ORDER BY LDTS) IS NULL
CREATE OR REPLACE VIEW ${fullName}
AS
SELECT * FROM SAT_ORDER
QUALIFY LEAD(LDTS) OVER (PARTITION BY SHA1_HUB_ORDER ORDER BY
LDTS) IS NULL]]></view_script>
			<column name="SHA1_HUB_ORDER" type="binary" />
			<column name="LDTS" type="TIMESTAMPNTZ" />
			<column name="O_ORDERSTATUS" type="varchar" />
			<column name="O_TOTALPRICE" type="integer" />
			<column name="O_ORDERDATE" type="date" />
			<column name="O_ORDERPRIORITY" type="varchar" />
			<column name="O_CLERK" type="varchar" />
			<column name="O_SHIPPRIORITY" type="integer" />
			<column name="O_COMMENT" type="varchar" />
			<column name="HASH_DIFF" type="binary" />
			<column name="RSCR" type="varchar" />
		</view>
	</schema>
	<schema name="PUBLIC" catalogname="DV_TUTORIAL" options="DV_TUTORIAL.PUBLIC" />
	<connector name="Data_Vault" database="Snowflake" driver_class="com.snowflake.client.jdbc.SnowflakeDriver" driver_jar="snowflake-jdbc-3.13.25.jar" driver_desc="Standard" host="nn97657.switzerland-north.azure.snowflakecomputing.com" port="443" instance="DV_TUTORIAL" user="Tofferiel" passwd="Z29NT1JBTlQxMiE=" useSystemProxy="false" />
	<layout name="L10_RDV" id="Layout-1f81" show_relation="columns" >
		<entity schema="DV_TUTORIAL.L10_RDV" name="HUB_CUSTOMER" color="BED3F4" x="304" y="288" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="HUB_ORDER" color="BED3F4" x="64" y="288" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="LNK_CUSTOMER_ORDER" color="BED3F4" x="304" y="496" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="REF_NATION" color="C7F4BE" x="1104" y="176" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="REF_REGION" color="C7F4BE" x="1312" y="176" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="SAT_CUSTOMER" color="BED3F4" x="560" y="176" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="SAT_ORDER" color="BED3F4" x="64" y="496" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Double-click table headers, columns, or foreign keys to edit 
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables 
- Right-click the layout to create new tables]]></comment>
		</callout>
		<group name="REF_NATION" color="EEF7EC" >
			<entity schema="DV_TUTORIAL.L10_RDV" name="REF_NATION" />
			<entity schema="DV_TUTORIAL.L10_RDV" name="REF_REGION" />
		</group>
		<group name="HUB_ORDER" color="ECF0F7" >
			<entity schema="DV_TUTORIAL.L10_RDV" name="HUB_ORDER" />
			<entity schema="DV_TUTORIAL.L10_RDV" name="HUB_CUSTOMER" />
			<entity schema="DV_TUTORIAL.L10_RDV" name="LNK_CUSTOMER_ORDER" />
			<entity schema="DV_TUTORIAL.L10_RDV" name="SAT_ORDER" />
			<entity schema="DV_TUTORIAL.L10_RDV" name="SAT_CUSTOMER" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-5f0" show_column_type="y" show_relation="columns" >
		<entity schema="DV_TUTORIAL.L10_RDV" name="FCT_CUSTOMER_ORDER" color="3986C1" x="1472" y="800" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="HUB_CUSTOMER" color="BED3F4" x="384" y="160" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="HUB_ORDER" color="BED3F4" x="64" y="160" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="LNK_CUSTOMER_ORDER" color="BED3F4" x="384" y="368" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="REF_NATION" color="C7F4BE" x="1472" y="48" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="REF_REGION" color="C7F4BE" x="1776" y="48" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="SAT_CUSTOMER" color="BED3F4" x="736" y="48" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="SAT_CUSTOMER_CURR_VW" color="BED3F4" x="1088" y="48" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="SAT_ORDER" color="BED3F4" x="48" y="368" />
		<entity schema="DV_TUTORIAL.L10_RDV" name="SAT_ORDER_CURR_VW" color="BED3F4" x="384" y="688" />
		<script name="SQL Editor" id="Editor-6f2" language="SQL" >
			<string><![CDATA[SELECT
	SHA1_HUB_CUSTOMER, C_CUSTKEY, LDTS, RSCR
FROM
	DV_TUTORIAL.L10_RDV.HUB_CUSTOMER R;]]></string>
		</script>
		<browser id="Browse-5ea" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="DV_TUTORIAL.L10_RDV" entity="HUB_CUSTOMER" x="20" y="20" width="400" height="300" >
				<browse_table schema="DV_TUTORIAL.L10_RDV" entity="LNK_CUSTOMER_ORDER" fk="FK1_LNK_CUSTOMER_ORDER" x="440" y="20" width="500" height="350" >
					<browse_table schema="DV_TUTORIAL.L10_RDV" entity="HUB_ORDER" fk="FK2_LNK_CUSTOMER_ORDER" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-2343" name="Query Builder" >
			<query_table schema="DV_TUTORIAL.L10_RDV" name="HUB_CUSTOMER" alias="hc" x="48" y="48" >
				<column name="SHA1_HUB_CUSTOMER" />
				<column name="C_CUSTKEY" />
				<column name="LDTS" />
				<column name="RSCR" />
				<query_table schema="DV_TUTORIAL.L10_RDV" name="LNK_CUSTOMER_ORDER" alias="lco" x="304" y="48" fk="FK1_LNK_CUSTOMER_ORDER" type="Inner Join" >
					<column name="SHA1_LNK_CUSTOMER_ORDER" />
					<column name="SHA1_HUB_CUSTOMER" />
					<column name="SHA1_HUB_ORDER" />
					<column name="LDTS" />
					<column name="RSCR" />
					<query_table schema="DV_TUTORIAL.L10_RDV" name="HUB_ORDER" alias="ho" x="608" y="48" fk="FK2_LNK_CUSTOMER_ORDER" type="Inner Join" >
						<column name="SHA1_HUB_ORDER" />
						<column name="O_ORDERKEY" />
						<column name="LDTS" />
						<column name="RSCR" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-2193" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Hub_customer Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="SHA1_HUB_CUSTOMER" type="-2" />
						<var name="C_CUSTKEY" type="4" />
						<var name="LDTS" type="93" />
						<var name="RSCR" type="-1" />
						<script ><![CDATA[SELECT * FROM DV_TUTORIAL.L10_RDV.HUB_CUSTOMER]]></script>
					</form_script>
					<param name="i0" value="RSCR" />
					<param name="width" value="100%" />
					<param name="v0" value="C_CUSTKEY" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="SHA1_HUB_CUSTOMER" type="-2" />
						<var name="C_CUSTKEY" type="4" />
						<var name="LDTS" type="93" />
						<var name="RSCR" type="-1" />
						<script ><![CDATA[SELECT * FROM DV_TUTORIAL.L10_RDV.HUB_CUSTOMER]]></script>
					</form_script>
					<cell type="label" name="SHA1_HUB_CUSTOMER" pos="0,0,0,0,c,c" />
					<cell type="label" name="C_CUSTKEY" pos="1,0,1,0,c,c" />
					<cell type="label" name="LDTS" pos="2,0,2,0,c,c" />
					<cell type="label" name="RSCR" pos="3,0,3,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="4,0,4,0,c,c" />
					<cell type="label" name="${SHA1_HUB_CUSTOMER}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${C_CUSTKEY}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${LDTS}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${RSCR}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="4,1,4,1,c,c" ref_id="Report-2193" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-2193" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-2193" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-2193" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>